PenguinPay/destination.json (before)
[
    {
        "continent": "Africa",
        "continentFlag": "url",
        "countrys": [
            {
                "countryName": "Nigeria",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/nigeria.png",
                "currency": "NGN",
                "placeholder": "NGN",
                "countryCode": "+234",
                "locale": "ig_NG",
                "transactionLimit": 5000000
            },
            {
                "countryName": "Kenya",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/kenya.png",
                "currency": "KES",
                "placeholder": "ksh",
                "countryCode": "+254",
                "locale": "kam_KE",
                "transactionLimit": 70000
            },
            {
                "countryName": "Tanzania",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/tanzania.png",
                "currency": "TZS",
                "placeholder": "Tsh",
                "countryCode": "+255",
                "locale": "mas_TZ",
                "transactionLimit": 3000000
            },
            {
                "countryName": "Uganda",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/uganda.png",
                "currency": "UGX",
                "placeholder": "UGX",
                "countryCode": "+256",
                "locale": "xog_UG",
                "transactionLimit": 4000000
            }
        ]
    },
    {
        "continent": "South America",
        "continentFlag": "url",
        "countrys": [
            {
                "countryName": "Brazil",
                "countryFlag": "https://insurance-pool-wallet-media.s3.us-east-1.amazonaws.com/flags/brazil.png",
                "currency": "BRL",
                "placeholder": "R$",
                "countryCode": "+55"
            },
            {
                "countryName": "Argentina",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/argentina.png",
                "currency": "ARS",
                "placeholder": "$",
                "countryCode": "+54"
            }
        ]
    }
]

PenguinPay/destination.json (after)
[
    {
        "continent": "Africa",
        "continentFlag": "url",
        "countrys": [
            {
                "countryName": "Nigeria",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/nigeria.png",
                "currency": "NGN",
                "placeholder": "NGN",
                "countryCode": "+234",
                "locale": "ig_NG",
                "transactionLimit": 5000000
            },
            {
                "countryName": "Kenya",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/kenya.png",
                "currency": "KES",
                "placeholder": "ksh",
                "countryCode": "+254",
                "locale": "kam_KE",
                "transactionLimit": 70000
            },
            {
                "countryName": "Tanzania",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/tanzania.png",
                "currency": "TZS",
                "placeholder": "Tsh",
                "countryCode": "+255",
                "locale": "mas_TZ",
                "transactionLimit": 3000000
            },
            {
                "countryName": "Uganda",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/uganda.png",
                "currency": "UGX",
                "placeholder": "UGX",
                "countryCode": "+256",
                "locale": "xog_UG",
                "transactionLimit": 4000000
            }
        ]
    },
    {
        "continent": "South America",
        "continentFlag": "url",
        "countrys": [
            {
                "countryName": "Brazil",
                "countryFlag": "https://insurance-pool-wallet-media.s3.us-east-1.amazonaws.com/flags/brazil.png",
                "currency": "BRL",
                "placeholder": "R$",
                "countryCode": "+55",
                "locale": "pt_BR",
                "transactionLimit": 500000
            },
            {
                "countryName": "Argentina",
                "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/argentina.png",
                "currency": "ARS",
                "placeholder": "$",
                "countryCode": "+54",
                "locale": "es_AR",
                "transactionLimit": 300000
            }
        ]
    }
]

PenguinPay/destination.json (diff)
@@ -50,14 +50,18 @@
                 "countryFlag": "https://insurance-pool-wallet-media.s3.us-east-1.amazonaws.com/flags/brazil.png",
                 "currency": "BRL",
                 "placeholder": "R$",
-                "countryCode": "+55"
+                "countryCode": "+55",
+                "locale": "pt_BR",
+                "transactionLimit": 500000
             },
             {
                 "countryName": "Argentina",
                 "countryFlag": "https://insurance-pool-wallet-media.s3.amazonaws.com/flags/argentina.png",
                 "currency": "ARS",
                 "placeholder": "$",
-                "countryCode": "+54"
+                "countryCode": "+54",
+                "locale": "es_AR",
+                "transactionLimit": 300000
             }
         ]
     }
